= simple_form_for :holiday, remote: true, url: admin_holidays_path do |f|
  #error_messages
  = f.input :title, input_html: { class: "form-control" }
  = f.input :date_range, input_html: { class: "form-control input-sm date-range-picker-admin" }
  = f.input_field :start, as: :hidden, value: Date.today, class: 'form-control input-sm start_hidden'
  = f.input_field :end, as: :hidden, value: Date.today, class: 'form-control input-sm end_hidden'
  = f.input :color, as: :select, collection: t(".colors_holiday").invert, input_html: { class: 'form-control' }
  = f.submit t(".add_holiday"), class: 'btn btn-success'

