tr
  td
    = report.task.title
  td
    = report.task.color unless report.task.color.blank?
  td
    = report.task.progress
  td
    = report.task.start.strftime("%T %F")
  td.action
    = report.task.end.strftime("%T %F")
